plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'ru.andrewsalygin.Main'

group = 'ru.andrewsalygin'
version = '1.0-SNAPSHOT'

test{
    systemProperty(
            "java.library.path",
            "/libs/slick2d"
    )
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs/slick2d'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    implementation('org.junit.jupiter:junit-jupiter:5.9.1')
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    implementation files('libs/slick2d/lib/lwjgl.jar')
    implementation files('libs/slick2d/lib/lwjgl_util.jar')
    implementation files('libs/slick2d/lib/jinput.jar')
    implementation files('libs/slick2d/lib/slick.jar')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Graph',
                'Implementation-Version': version,
                'Main-Class': 'ru.andrewsalygin.Main'
    }
}